jdkVersion = 1.8

group = org.protelis
artifactId = protelis
version = 10.5.2
longName = Protelis
projectDescription = Practical aggregate programming, hosted in Java

licenseName = GPL linking exception
licenseUrl = https://github.com/Protelis/protelis/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/Protelis
scmLogin = git@github.com:Protelis
scmRepoName = protelis.git

gradleWrapperVersion = 4.5.1
buildCommonsVersion = 0.2.1
javadocIOLinkerVersion = 0.1.3

alchemistVersion = 4.0.0
asmVersion = [5.0.1, 6[
apivizVersion = 1.3.2.GA
commonsIOVersion = [2.3, 2.5]
commonsCodecVersion = [1.7, 2[
findBugsVersion = [3.0.0, 3.0.1]
guavaVersion = [19.0, 23[
javalib7Version = [0.1.1, 1[
javalibVersion = [5.0.0, 6[
junitVersion = [4.3, 5[
lang3Version = [3.2, 3.5]
logbackVersion = [1, 2[
math3Version = [3.3, 3.6.1]
mweVersion = [1.3.5, 1.3.13]
parserVersion = [5.0.0, 6[
pmdTargetJdk = 1.7
pmdVersion = 5.7.0
slf4jVersion = [1.7.0, 1.8[
springVersion = [4.1.6.RELEASE, 4.3.4.RELEASE]
streamVersion = [1.4.2, 1.5.5]
trove4jVersion = [3.0.1, 4[

checkstyleVersion = 8.8
checkstyleConfigFile = style.xml
pmdConfigFile = pmd.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
